{
  "description": "Makoto Dejima - Designer and Front-End Developer",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "gatsby": "^2.9.2",
    "gatsby-image": "^2.1.4",
    "gatsby-plugin-google-analytics": "^2.0.21",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-plugin-sharp": "^2.1.5",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-plugin-typography": "^2.2.13",
    "gatsby-source-filesystem": "^2.0.39",
    "gatsby-transformer-sharp": "^2.1.21",
    "graphql": "^14.3.1",
    "lodash-es": "^4.17.11",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-flip-toolkit": "^6.6.3",
    "react-helmet": "^5.2.1",
    "react-spring": "^8.0.23",
    "react-typography": "^0.16.19",
    "react-with-gesture": "^4.0.8",
    "styled-components": "^4.3.1",
    "typography": "^0.16.19"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@storybook/addon-actions": "^5.1.6",
    "@storybook/addon-info": "^5.1.6",
    "@storybook/addon-links": "^5.1.6",
    "@storybook/addon-notes": "^5.1.6",
    "@storybook/addons": "^5.1.6",
    "@storybook/react": "^5.1.5",
    "babel-loader": "^8.0.6",
    "prettier": "^1.18.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
